

//www.taobao.com/market/nvbao/shouye.php 女包
//www.taobao.com/market/nvbao/citiao/djb.php 单肩包
https://s.taobao.com/list?q=女包+手提包&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1&auction_tag[]=12034&filter=reserve_price%5B%2C500%5D 手提包
https://s.taobao.com/list?q=女包+小方包&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1&auction_tag[]=12034&filter=reserve_price%5B%2C500%5D 小方包
https://s.taobao.com/list?q=女包+贝壳包&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1&auction_tag[]=12034&filter=reserve_price%5B%2C500%5D 贝壳包
https://www.taobao.com/market/nvbao/citiao/zhenpi.php 真皮包
https://s.taobao.com/list?q=女包+迷你包&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1&auction_tag[]=12034&filter=reserve_price%5B%2C500%5D 迷你包
https://s.taobao.com/list?q=女包+撞色包&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1&auction_tag[]=12034&filter=reserve_price%5B%2C500%5D 撞色包
https://www.taobao.com/market/nvbao/xinkuan.php 流行款


//www.taobao.com/market/nanbao/shouye.php 男包
//www.taobao.com/market/nanbao/citiao/sw.php 商务
//www.taobao.com/market/nanbao/citiao/xy.php 休闲
//www.taobao.com/market/nanbao/citiao/cl.php 潮流
//s.taobao.com/list?q=%B5%A5%BC%E7%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a217p.7287773.1000187.1 单肩
//s.taobao.com/list?q=%D0%B1%BF%E6%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 斜挎
//s.taobao.com/list?q=%CA%D6%CC%E1%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 手提包
//s.taobao.com/list?q=%CA%D6%C4%C3%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 手拿包
//s.taobao.com/list?q=%D0%D8%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 胸包
//s.taobao.com/list?q=%D1%FC%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 腰包


//www.taobao.com/market/nvbao/shuangjianbao.php 双肩包
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%C5%AE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 女
//s.taobao.com/list?q=%C4%D0+%CB%AB%BC%E7%B0%FC+&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 男
//s.taobao.com/list?q=%C4%D0+PU&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 PU
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%C5%A3%C6%A4&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 牛皮
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%B7%AB%B2%BC&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 帆布
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%D0%DD%CF%D0&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 休闲
//s.taobao.com/list?q=%BD%D6%CD%B7+%CB%AB%BC%E7%B0%FC&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 出街潮搭
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%D1%A7%D4%BA&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 学院
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%CB%AE%CD%B0&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 水桶款
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%D3%CA%B2%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 邮差款


//www.taobao.com/market/nvbao/lvxingxiang.php 旅行箱
//s.taobao.com/list?q=%C2%C3%D0%D0%CF%E4%C8%ED%CF%E4&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 拉杆软箱
//list.taobao.com/itemlist/default.htm?cat=50072694&sort=biz30day&user_type=0&sd=1&as=1&viewIndex=1&spm=a2106.2206569.0.0.t08aPd&atype=b&style=grid&q=%E7%A1%AC%E7%AE%B1&same_info=1&tid=0&isnew=2&_input_charset=utf-8 拉杆硬箱
//list.taobao.com/itemlist/default.htm?cat=50099520&sort=biz30day&user_type=0&sd=0&as=1&viewIndex=1&spm=a2106.2206569.0.0.t08aPd&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 旅行袋
//s.taobao.com/list?q=%B5%C7%BB%FA%CF%E4%C2%C3%D0%D0%CF%E4&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 登机箱
//s.taobao.com/list?q=%C2%C3%D0%D0%CF%E4%CD%D0%D4%CB&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 托运箱
//s.taobao.com/list?q=%B5%A5%CF%F2%C2%D6%C2%C3%D0%D0%CF%E4&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 单向轮
//list.taobao.com/itemlist/default.htm?cat=50072689&user_type=0&sd=0&as=0&viewIndex=1&spm=a2106.2206569.0.0.t08aPd&atype=b&style=grid&ppath=413%3A800000338&same_info=1&tid=0&isnew=2&_input_charset=utf-8 万向轮


//www.taobao.com/market/nvbao/citiao/qb.php 钱包
//s.taobao.com/list?q=%C7%AE%B0%FC+%C5%AE%B3%A4%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 女长款
//s.taobao.com/list?q=%C7%AE%B0%FC+%BA%E1%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 女横款
//s.taobao.com/list?q=%C7%AE%B0%FC%C5%AE%CA%FA%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 女竖款
//s.taobao.com/list?q=%C7%AE%B0%FC%D0%C5%B7%E2%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 信封款
//s.taobao.com/list?q=%C7%AE%B0%FC+%B3%A4%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 男长款
//s.taobao.com/list?q=%C7%AE%B0%FC+%BA%E1%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 男横款
//list.taobao.com/itemlist/default.htm?cat=50072693&user_type=0&sd=1&as=0&viewIndex=1&spm=a2106.2206569.0.0.6ZUb6e&atype=b&style=grid&q=%E7%AB%96%E6%AC%BE&same_info=1&tid=0&isnew=2&_input_charset=utf-8 男竖款
//list.taobao.com/itemlist/default.htm?cat=50072766&sort=biz30day&user_type=0&sd=1&as=1&viewIndex=1&spm=a2106.2206569.0.0.6ZUb6e&atype=b&style=grid&q=%E7%BC%96%E7%BB%87&same_info=1&tid=0&isnew=2&_input_charset=utf-8 编织款
