

//www.taobao.com/market/jiadian/djd.php 大家电・影音
//s.taobao.com/list?q=%C6%BD%B0%E5%B5%E7%CA%D3&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140910&from_type=jiadian 平板电视
//s.taobao.com/list?q=%B1%F9%CF%E4&spm=a219r.lm5179.1000187.2&from_type=jiadian 冰箱
//s.taobao.com/list?q=%BF%D5%B5%F7&js=1&stats_click=search_radio_all%253A1&initiative_id=staobaoz_20140910&from_type=jiadian 空调
//s.taobao.com/list?q=%CF%B4%D2%C2%BB%FA&spm=a219r.lm5179.1000187.2 洗衣机
//s.taobao.com/list?q=%D3%CD%D1%CC%BB%FA&style=grid&seller_type=taobao&spm=a217l.1100141.1000187.1&cps=yes&s=0&cat=50035182 油烟机
//s.taobao.com/list?q=%C8%BC%C6%F8%D4%EE&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1&cps=yes&s=0&cat=50035182 燃气灶
//s.taobao.com/list?q=%C8%C8%CB%AE%C6%F7&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 热水器


//www.taobao.com/market/jiadian/yingyin.php 影音


//www.taobao.com/market/jiadian/chufang.php 厨房电器
//s.taobao.com/list?spm=a230r.lm5179.8.1.p0EN02&sort=default&seller_type=taobao&initiative_id=20140901&tab=all&q=%D5%A5%D6%AD%BB%FA&app=list&style=list&chuizhi_page=50018930#J_relative 榨汁机
//s.taobao.com/list?q=%B6%B9%BD%AC%BB%FA&abver=new&input_query=doujiangji&suggest_offset=0&from=suggest&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 豆浆机
//s.taobao.com/list?q=%B5%E7%B7%B9%EC%D2&abver=new&input_query=dianfanb&suggest_offset=0&from=suggest&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a217l.7387797.1000187.1&at=12034 电饭煲
//s.taobao.com/list?q=%B5%E7%D1%B9%C1%A6%B9%F8&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 电压力锅
//s.taobao.com/list?q=%C3%E6%B0%FC%BB%FA&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 面包机
//s.taobao.com/list?q=%B5%E7%BB%F0%B9%F8&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 电火锅
//s.taobao.com/list?q=%BF%A7%B7%C8%BB%FA&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 咖啡机
//s.taobao.com/list?q=%B5%E7%B4%C5%C2%AF&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 电磁炉


//www.taobao.com/market/jiadian/shenghuo.php 生活电器
//s.taobao.com/list?js=1&initiative_id=20140901&q=%BF%D5%C6%F8%BE%BB%BB%AF&seller_type=taobao 空气净化
//s.taobao.com/list?q=%CE%FC%B3%BE%C6%F7&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a230r.7395282.lm0.1000187.1 吸尘器
//s.taobao.com/list?q=%B5%E7%B7%E7%C9%C8&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 电风扇
//s.taobao.com/list?q=%BF%D5%B5%F7%C9%C8&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 空调扇
//s.taobao.com/list?q=%C3%F0%CE%C3%C6%F7&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 灭蚊器
//s.taobao.com/list?q=%BE%BB%CB%AE%C6%F7&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 净水器
//s.taobao.com/list?q=%B9%D2%CC%CC%BB%FA&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 挂烫机
//s.taobao.com/list?q=%BC%D3%CA%AA%C6%F7&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 加湿器


//www.taobao.com/market/jiadian/gh.php 个人护理
//s.taobao.com/list?q=%CC%EA%D0%EB%B5%B6&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1&cps=yes&s=0&cat=50019142//s.taobao.com/list?q=%CC%EA%D0%EB%B5%B6&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1&cps=yes&s=0&cat=50019142 剃须刀
//s.taobao.com/list?q=%B0%B4%C4%A6&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 舒适按摩
//s.taobao.com/list?q=%C3%C0%C8%DD&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 洁面美容
//s.taobao.com/list?q=%C3%C0%B7%A2&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 美发神器
//s.taobao.com/list?q=%C3%C0%CC%E5&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 美腿瘦身
//s.taobao.com/list?q=%B5%E7%B4%B5%B7%E7&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 电吹风
//s.taobao.com/list?q=%CA%DD%C9%ED&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 瘦身腰带
//s.taobao.com/list?q=%D1%AA%D1%B9%D2%C7&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 血压仪
//s.taobao.com/list?q=%CD%B6%D3%B0%D2%C7&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 投影仪
//s.taobao.com/list?q=%B4%F2%D3%A1%BB%FA&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 打印机
//s.taobao.com/list?q=%B0%EC%B9%AB%D3%C3%D6%BD&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 办公用纸
//s.taobao.com/list?q=%CE%F8%B9%C4%2F%B7%DB%BA%D0&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 硒鼓/粉盒
//s.taobao.com/list?q=%D2%BB%CC%E5%BB%FA&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 一体机
//s.taobao.com/list?q=%CC%F5%C2%EB%C9%A8%C3%E8%C7%B9&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 条码扫描枪


//www.taobao.com/market/jiadian/e-ink.php 电纸书・教育
//s.taobao.com/list?q=%CE%C4%BE%DF&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 学生必备
//s.taobao.com/list?q=%D1%A7%CF%B0%BB%FA&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1&cps=yes&s=0&cat=50018627 学习机
//s.taobao.com/list?q=%B0%EC%B9%AB&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1&cps=yes&s=0&cat=50018627 办公文具
//s.taobao.com/list?q=%CA%E9%B7%A8&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1&cps=yes&s=0&cat=50018627 书法绘画
//s.taobao.com/list?q=%B5%E3%B6%C1%BB%FA&cat=50018930%2C50018627%2C50007218%2C50018957%2C50018908%2C50019142%2C50049318%2C50035182&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1 点读机
//s.taobao.com/list?q=%B5%E7%D6%BD%CA%E9&style=grid&seller_type=taobao&spm=a219r.lm5179.1000187.1&cps=yes&s=0&cat=50018627 阅读电纸书
