//s.taobao.com/list?q=%E7%AF%AE%E7%90%83%E9%9E%8B&cat=50468016%2C2203%2C50010728%2C50484015%2C50482014%2C54418001&style=grid&seller_type=taobao 篮球鞋
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50071855&sd=0&as=0&isprepay=1&user_type=0&auction_tag[]=12034&q=训练鞋 训练鞋
//s.taobao.com/list?spm=a219r.lm944.8.3.HUzppO&sort=sale-desc&cat=50468016%2C2203%2C50010728%2C50484015%2C50482014%2C54418001&seller_type=taobao&tab=all&q=%D3%F0%C8%DE%B7%FE&app=list&style=grid#mainsrp-related 运动羽绒服
//s.taobao.com/list?spm=a217v.7289245.a214d9z-static.12.TinV75&nofestival=0&tab=all&sort=sale-desc&style=grid&filter=reserve_price%5B%2C100000000.00%5D&cat=50066884&fs=0&seller_type=taobao&cps=yes&cd=false 运动套装
//s.taobao.com/list?spm=a219r.lm944.8.3.q4FrDV&sort=sale-desc&cat=50468016%2C2203%2C50010728%2C50484015%2C50482014%2C54418001&seller_type=taobao&tab=all&q=%CE%C0%D2%C2&app=list&style=grid#mainsrp-related 运动卫衣
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50071140&sd=0&as=0&viewIndex=1&abver=old&atype=b&style=grid&same_info=1&tid=0&isnew=2&filter=reserve_price%5B150%2C100000000%5D&_input_charset=utf-8 长裤
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50444021&sd=0&as=0&viewIndex=1&abver=old&atype=b&style=grid&same_info=1&tid=0&isnew=2&filter=reserve_price%5B150%2C100000000%5D&_input_charset=utf-8 皮肤风衣
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50016756&isprepay=1&user_type=0&sd=1&viewIndex=1&as=0&abver=old&atype=b&style=grid&q=%E5%81%A5%E8%BA%AB%E6%9C%8D&same_info=1&isnew=2&filter=reserve_price%5B150%2C100000000%5D&tid=0&_input_charset=utf-8 健身服
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50446015&user_type=0&isprepay=1&sd=1&as=0&viewIndex=1&abver=old&atype=b&style=grid&q=%E5%81%A5%E8%BA%AB%E6%9C%8D&same_info=1&tid=0&isnew=2&filter=reserve_price%5B150%2C100000000%5D&_input_charset=utf-8 球服


//www.taobao.com/market/huwai/go2gym.php 健身用品
//s.taobao.com/list?spm=a219r.lm944.8.3.QBpTxd&sort=sale-desc&seller_type=taobao&tab=all&q=%CB%A6%D6%AC%BB%FA&app=list&style=grid&chuizhi_page=50010728#J_relative 甩脂机
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50037900&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 轮滑装备
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50049230&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 跑步机
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50037053&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&olu=yes&isnew=2&navid=city&smc=1&_input_charset=utf-8 舞蹈
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50037707&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&olu=yes&isnew=2&navid=city&smc=1&_input_charset=utf-8 瑜伽
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50023626&user_type=0&isprepay=1&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&olu=yes&isnew=2&navid=city&smc=1&_input_charset=utf-8 羽毛球拍
//s.taobao.com/list?q=%D1%C6%C1%E5&style=grid&seller_type=taobao&cps=yes&s=0&cat=50038423 哑铃
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50100797&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&olu=yes&isnew=2&navid=city&smc=1&_input_charset=utf-8 军迷装备
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50444038&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&olu=yes&isnew=2&navid=city&smc=1&_input_charset=utf-8 军迷服
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50042272&isprepay=1&user_type=0&viewIndex=1&as=0&atype=b&style=grid&same_info=1&isnew=2&tid=0&_input_charset=utf-8 公路车
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50041216&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 骑行服
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50041217&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 头盔
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50430029&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 装备
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50436016&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8&auction_tag[]=12034 零件
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50446016&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 工具
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50041217,50444020,50041218,50042334&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 护具
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50450022&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 鱼竿
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50032393&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 鱼饵
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50072824&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 套装
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50049536&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 路亚
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50040304&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 附件
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50032391&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 鱼钩
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50072798&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 钓鱼工具
//s.taobao.com/list?seller_type=taobao&sort=sale-desc&cat=50038503&isprepay=1&user_type=0&sd=0&as=0&viewIndex=1&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8 船/艇
