

//s.taobao.com/list?app=vproduct&vlist=1&q=手机&cat=1512&from_type=3c 手机
//s.taobao.com/list?app=vproduct&vlist=1&q=iphone&cat=1512&from_type=3c iPhone
//s.taobao.com/list?app=vproduct&vlist=1&q=小米&cat=1512&from_type=3c 小米
//s.taobao.com/list?app=vproduct&vlist=1&q=华为&cat=1512&from_type=3c 华为
//s.taobao.com/list?app=vproduct&vlist=1&q=酷派&cat=1512&from_type=3c 酷派
//s.taobao.com/list?app=vproduct&vlist=1&q=魅族&cat=1512&from_type=3c 魅族
//s.taobao.com/list?app=vproduct&vlist=1&q=中兴&cat=1512&from_type=3c 中兴
//s.taobao.com/list?app=vproduct&vlist=1&q=vivo&cat=1512&from_type=3c VIVO
//s.taobao.com/list?app=vproduct&vlist=1&q=三星&cat=1512&from_type=3c 三星
//s.taobao.com/list?app=vproduct&vlist=1&q=手机&cat=1512&from_type=3c&psort=_lw_quantity 其他品牌
//s.taobao.com/list?initiative_id=staobaoz_20140708&q=%C6%BD%B0%E5%B5%E7%C4%D4&from_type=3c 平板电脑
//s.taobao.com/list?app=vproduct&vlist=1&q=ipad&cat=50047310&from_type=3c iPad
//s.taobao.com/list?app=vproduct&vlist=1&q=三星&cat=50047310&from_type=3c 三星
//s.taobao.com/list?app=vproduct&vlist=1&q=联想&cat=50047310&from_type=3c 联想
//s.taobao.com/list?app=vproduct&vlist=1&q=台电&cat=50047310&from_type=3c 台电
//s.taobao.com/list?app=vproduct&vlist=1&q=华为&cat=50047310&from_type=3c 华为
//s.taobao.com/list?app=vproduct&vlist=1&q=蓝魔&cat=50047310&from_type=3c 蓝魔
//s.taobao.com/list?app=vproduct&vlist=1&q=酷比魔方&cat=50047310&from_type=3c 酷比魔方
//s.taobao.com/list?app=vproduct&vlist=1&q=索尼&cat=50047310&from_type=3c 索尼


//www.taobao.com/market/3c/360camera.php 相机/单反
//s.taobao.com/list?app=vproduct&vlist=1&q=%E5%8D%95%E5%8F%8D%E7%9B%B8%E6%9C%BA&cat=50003773&from_type=3c 专业单反
//s.taobao.com/list?app=vproduct&vlist=1&q=%E5%8D%95%E7%94%B5&cat=50067157&from_type=3c 微单
//s.taobao.com/list?app=vproduct&vlist=1&q=%E9%95%9C%E5%A4%B4&cat=140116&from_type=3c 镜头
//s.taobao.com/list?app=vproduct&vlist=1&q=%E5%8D%A1%E7%89%87%E6%9C%BA&cat=1403&from_type=3c 卡片机
//s.taobao.com/list?app=vproduct&vlist=1&q=卡西欧&cat=1403&from_type=3c 卡西欧
//s.taobao.com/list?app=vproduct&vlist=1&q=佳能&cat=1403&from_type=3c 佳能
//s.taobao.com/list?app=vproduct&vlist=1&q=尼康&cat=1403&from_type=3c 尼康
//s.taobao.com/list?app=vproduct&vlist=1&q=索尼&cat=1403&from_type=3c 索尼
//s.taobao.com/list?js=1&initiative_id=20140707&q=%B1%CA%BC%C7%B1%BE&from_type=3c 笔记本
//s.taobao.com/list?q=%C6%BB%B9%FB%B1%CA%BC%C7%B1%BE&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140707&from_type=3c 苹果
//s.taobao.com/list?q=%C1%AA%CF%EB%B1%CA%BC%C7%B1%BE&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140707&from_type=3c 联想
//s.taobao.com/list?spm=a230r.1.12.1.f20kVE&q=Thinkpad&app=vproduct&vlist=1&from_combo=true&from_type=3c Thinkpad
//s.taobao.com/list?spm=a230r.1.12.1.ta6PJl&q=%B4%F7%B6%FB&app=vproduct&vlist=1&from_combo=true&from_type=3c 戴尔
//s.taobao.com/list?q=%BB%AA%CB%B6%B1%CA%BC%C7%B1%BE&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140707&from_type=3c 华硕
//s.taobao.com/list?spm=a230r.1.12.1.25dnLw&q=Acer&app=vproduct&vlist=1&from_combo=true&from_type=3c Acer
//s.taobao.com/list?spm=a230r.1.12.1.WLMwYy&q=%C9%F1%D6%DD&app=vproduct&vlist=1&from_combo=true&from_type=3c 神舟
//s.taobao.com/list?js=1&initiative_id=20140707&q=%C8%FD%D0%C7%B1%CA%BC%C7%B1%BE&from_type=3c 三星
//s.taobao.com/list?q=%CC%A8%CA%BD%BB%FA&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140904&seller_type=taobao 台式机
//s.taobao.com/list?spm=a230r.1.12.1.HBO22S&q=%CE%DE%CF%DF%CA%F3%B1%EA&app=vproduct&vlist=1&from_combo=true&from_type=3c 无线鼠标
//s.taobao.com/list?q=cpu&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140904&seller_type=taobao CPU
//s.taobao.com/list?spm=a230r.1.12.1.ivkYO2&q=%CE%DE%CF%DF%C2%B7%D3%C9%C6%F7&app=vproduct&vlist=1&from_combo=true&from_type=3c 无线路由器
//s.taobao.com/list?q=%D2%C6%B6%AF%D3%B2%C5%CC&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140904&seller_type=taobao 移动硬盘
//s.taobao.com/list?spm=a230r.1.12.1.mAfsos&q=%CF%D4%BF%A8&app=vproduct&vlist=1&from_combo=true&from_type=3c 显卡
//s.taobao.com/list?q=%C4%DA%B4%E6&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140904&seller_type=taobao 内存
//s.taobao.com/list?q=%BC%FC%C5%CC&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140904&seller_type=taobao 键盘


//www.taobao.com/market/3c/3c-accessories.php 3C数码配件
//s.taobao.com/list?q=%D6%C7%C4%DC%CA%D6%BB%B7&cat=11%2C1101%2C1201%2C14%2C1512%2C20%2C50008090%2C50012164%2C50018222%2C50018264%2C50019780%2C50076292&style=grid&seller_type=taobao&spm=a219r.lm872.1000187.1 智能穿戴
//s.taobao.com/list?q=%D2%C6%B6%AF%B5%E7%D4%B4&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=1.7274553.1997520841.1&initiative_id=tbindexz_20140916&seller_type=taobao 充电宝
//s.taobao.com/list?q=%C0%B6%D1%C0%B6%FA%BB%FA&cat=11%2C1101%2C1201%2C14%2C1512%2C20%2C50008090%2C50012164%2C50018222%2C50018264%2C50019780%2C50076292&style=grid&seller_type=taobao&spm=a219r.lm872.1000187.1 蓝牙耳机
//s.taobao.com/list?q=%BC%FC%CA%F3%CC%D7%D7%B0&cat=11%2C1101%2C1201%2C14%2C1512%2C20%2C50008090%2C50012164%2C50018222%2C50018264%2C50019780%2C50076292&style=grid&seller_type=taobao&spm=a219r.lm872.1000187.1 无线键鼠套装
