



//www.taobao.com/market/nvbao/shouye.php 女包


//www.taobao.com/market/nvbao/citiao/djb.php 单肩包


//www.taobao.com/market/nanbao/shouye.php 男包


//www.taobao.com/market/nanbao/citiao/sw.php 商务


//www.taobao.com/market/nanbao/citiao/xy.php 休闲


//www.taobao.com/market/nanbao/citiao/cl.php 潮流
//s.taobao.com/list?q=%B5%A5%BC%E7%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a217p.7287773.1000187.1 单肩
//s.taobao.com/list?q=%D0%B1%BF%E6%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 斜挎
//s.taobao.com/list?q=%CA%D6%CC%E1%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 手提包
//s.taobao.com/list?q=%CA%D6%C4%C3%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 手拿包
//s.taobao.com/list?q=%D0%D8%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 胸包
//s.taobao.com/list?q=%D1%FC%B0%FC+%C4%D0&cat=50006842%2C50072688%2C50072689%2C50072686&style=grid&seller_type=taobao&spm=a219r.lm894.1000187.1 腰包


//www.taobao.com/market/nvbao/shuangjianbao.php 双肩包
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%C5%AE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 女
//s.taobao.com/list?q=%C4%D0+%CB%AB%BC%E7%B0%FC+&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 男
//s.taobao.com/list?q=%C4%D0+PU&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 PU
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%C5%A3%C6%A4&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 牛皮
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%B7%AB%B2%BC&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 帆布
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%D0%DD%CF%D0&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 休闲
//s.taobao.com/list?q=%BD%D6%CD%B7+%CB%AB%BC%E7%B0%FC&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 出街潮搭
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%D1%A7%D4%BA&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 学院
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%CB%AE%CD%B0&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 水桶款
//s.taobao.com/list?q=%CB%AB%BC%E7%B0%FC+%D3%CA%B2%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 邮差款


//www.taobao.com/market/nvbao/lvxingxiang.php 旅行箱
//s.taobao.com/list?q=%C2%C3%D0%D0%CF%E4%C8%ED%CF%E4&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 拉杆软箱
//s.taobao.com/list?q=%B5%C7%BB%FA%CF%E4%C2%C3%D0%D0%CF%E4&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 登机箱
//s.taobao.com/list?q=%C2%C3%D0%D0%CF%E4%CD%D0%D4%CB&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 托运箱
//s.taobao.com/list?q=%B5%A5%CF%F2%C2%D6%C2%C3%D0%D0%CF%E4&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 单向轮


//www.taobao.com/market/nvbao/citiao/qb.php 钱包
//s.taobao.com/list?q=%C7%AE%B0%FC+%C5%AE%B3%A4%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 女长款
//s.taobao.com/list?q=%C7%AE%B0%FC+%BA%E1%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 女横款
//s.taobao.com/list?q=%C7%AE%B0%FC%C5%AE%CA%FA%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 女竖款
//s.taobao.com/list?q=%C7%AE%B0%FC%D0%C5%B7%E2%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 信封款
//s.taobao.com/list?q=%C7%AE%B0%FC+%B3%A4%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 男长款
//s.taobao.com/list?q=%C7%AE%B0%FC+%BA%E1%BF%EE&cat=50006842%2C50072688%2C&style=grid&seller_type=taobao&spm=a230r.1.1000187.1 男横款
