

//www.taobao.com/market/nanzhuang/waitao.php 外套
//s.taobao.com/list?q=%E5%86%AC+%E5%A4%96%E5%A5%97&cat=50344007&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1 冬新品
//s.taobao.com/list?q=%E5%A4%B9%E5%85%8B&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50334017 夹克
//www.taobao.com/market/nanzhuang/mndy2014.php 毛呢外套
//s.taobao.com/list?q=%E7%9A%AE%E8%A1%A3&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354020 皮衣
//s.taobao.com/list?q=%E5%8D%AB%E8%A1%A3&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50336017 卫衣
//s.taobao.com/list?q=%E9%A3%8E%E8%A1%A3&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50344016 风衣
//s.taobao.com/list?q=%E8%A5%BF%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50350025 西服
//s.taobao.com/list?q=%E5%A5%97%E8%A3%85&cat=50344007&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1 套装
//s.taobao.com/list?q=%E8%83%8C%E5%BF%83&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50350024 背心


//www.taobao.com/market/nanzhuang/downjackets.php 羽绒服
//s.taobao.com/list?q=%E9%95%BF%E6%AC%BE+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 长款
//s.taobao.com/list?q=%E7%9F%AD%E6%AC%BE+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 短款
//s.taobao.com/list?q=%E8%BD%BB%E8%96%84+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 轻薄
//s.taobao.com/list?q=%E5%8A%A0%E5%8E%9A+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 加厚
//s.taobao.com/list?q=%E6%88%B7%E5%A4%96+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 户外
//s.taobao.com/list?q=%E8%BF%9E%E5%B8%BD+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 连帽
//s.taobao.com/list?q=%E6%BD%AE%E6%B5%81+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 青春
//s.taobao.com/list?q=%E4%BC%91%E9%97%B2+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 休闲
//s.taobao.com/list?q=%E5%95%86%E5%8A%A1+%E7%BE%BD%E7%BB%92%E6%9C%8D&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348022 商务
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E9%95%BF%E6%AC%BE&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 长款
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E7%9F%AD%E6%AC%BE&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 短款
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E5%B8%A6%E5%B8%BD&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 带帽
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E6%97%A5%E7%B3%BB&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 日系
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E6%BD%AE%E6%B5%81&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 潮流
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E5%95%86%E5%8A%A1&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 商务
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E5%8A%A0%E5%8E%9A&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 加厚
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E6%AF%9B%E9%A2%86&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 毛领
//s.taobao.com/list?q=%E6%A3%89%E8%A1%A3+%E6%83%85%E4%BE%A3&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50354018 情侣


//www.taobao.com/market/nanzhuang/citiao/maoyi.php 毛衣/内搭
//www.taobao.com/market/nanzhuang/citiao/maoyi.php 毛衣
//s.taobao.com/list?q=%E9%92%88%E7%BB%87%E8%A1%AB&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50342017&ppath=122276315%3A103422 套头
//s.taobao.com/list?q=%E9%92%88%E7%BB%87%E8%A1%AB&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50342017&ppath=122276315%3A103423 开衫
//s.taobao.com/list?q=%E7%BE%8A%E6%AF%9B%E8%A1%AB&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&filter=reserve_price%5B150%2C%5D&cps=yes&cat=50342017 羊毛衫
//s.taobao.com/list?q=%E7%BE%8A%E7%BB%92%E8%A1%AB&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50342017&filter=reserve_price%5B350%2C%5D 羊绒衫
//www.taobao.com/market/nanzhuang/citiao/chenshan.php 衬衫
//s.taobao.com/list?q=T%E6%81%A4&style=grid&seller_type=taobao&spm=a217m.7275797.1000187.1&cps=yes&cat=50354021&filter=reserve_price%5B50%2C%5D T恤
//s.taobao.com/list?q=%E9%95%BF%E8%A2%96+T%E6%81%A4&style=grid&seller_type=taobao&spm=a217m.7288997.1000187.1&cps=yes&cat=50354021 长袖T
//s.taobao.com/list?q=%E6%89%93%E5%BA%95%E8%A1%AB&cat=50344007&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1 打底衫


//www.taobao.com/market/nanzhuang/citiao/xiuxianku.php 休闲裤
//s.taobao.com/list?q=%E4%BC%91%E9%97%B2%E8%A3%A4+%E5%8A%A0%E5%8E%9A&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348021 加厚
//s.taobao.com/list?q=%E4%BC%91%E9%97%B2%E8%A3%A4&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348021&ppath=122276111%3A20525 长裤
//s.taobao.com/list?q=%E8%BF%90%E5%8A%A8%E8%A3%A4&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348021 运动裤
//s.taobao.com/list?q=%E5%93%88%E4%BC%A6%E8%A3%A4&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348021 哈伦裤
//s.taobao.com/list?q=%E5%B0%8F%E8%84%9A%E8%A3%A4&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348021 小脚裤
//s.taobao.com/list?q=%E7%81%AF%E8%8A%AF%E7%BB%92%E4%BC%91%E9%97%B2%E8%A3%A4&style=grid&seller_type=taobao&spm=a217m.7275797.1000187.1&cps=yes&cat=50348021 灯芯绒
//s.taobao.com/list?q=%E5%86%AC%E6%AC%BE%E4%BC%91%E9%97%B2%E8%A3%A4&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50348021 冬款
//s.taobao.com/list?q=%E5%8A%A0%E7%BB%92+%E4%BC%91%E9%97%B2%E8%A3%A4&style=grid&seller_type=taobao&spm=a217m.7275797.1000187.1&cps=yes&cat=50348021 加绒


//www.taobao.com/market/nanzhuang/citiao/jeans.php 牛仔裤
//s.taobao.com/list?q=%E7%89%9B%E4%BB%94%E8%A3%A4+%E7%A7%8B%E5%86%AC&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50330013 秋冬款
//s.taobao.com/list?q=%E5%B0%8F%E8%84%9A%E8%A3%A4&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50330013 小脚裤
//s.taobao.com/list?q=%E5%BC%B9%E5%8A%9B&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50330013 弹力
//s.taobao.com/list?q=%E7%A0%B4%E6%B4%9E&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50330013 破洞
//s.taobao.com/list?q=%E6%97%A5%E7%B3%BB&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50330013 日系
//s.taobao.com/list?q=%E7%89%9B%E4%BB%94%E8%A3%A4+%E5%8A%A0%E7%BB%92&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50330013 加绒
//s.taobao.com/list?q=%E7%89%9B%E4%BB%94%E8%A3%A4&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50330013&ppath=122276111%3A20525 长裤
//s.taobao.com/list?q=%E7%89%9B%E4%BB%94%E8%A3%A4+%E4%BF%AE%E8%BA%AB&style=grid&seller_type=taobao&spm=a219r.lm895.1000187.1&cps=yes&cat=50330013 修身
