

//www.taobao.com/market/nvxie/nvxuezi.php 靴子
//s.taobao.com/list?q=%E8%B8%9D%E9%9D%B4++++-%E9%A9%AC%E4%B8%81%E9%9D%B4&cat=50340020&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1 裸靴
//s.taobao.com/list?q=%E7%9F%AD%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022&ppath=21888%3A7489585&fs=1&auction_tag%5B%5D=4806&olu=yes 短靴
//s.taobao.com/list?spm=a219r.lm893.a214d6q-4.11.eJgCfa&nofestival=0&q=%E9%A9%AC%E4%B8%81%E9%9D%B4+%E7%B3%BB%E5%B8%A6&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&cat=50334022&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&ppath=418%3A1000145&cps=yes&rsclick=&stats_click=&olu=yes 马丁靴
//s.taobao.com/list?q=%E5%88%87%E5%B0%94%E8%A5%BF%E9%9D%B4+-%E9%AB%98%E8%B7%9F&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022&ppath=21888%3A7489585 切尔西靴
//s.taobao.com/list?q=%E9%9B%AA%E5%9C%B0%E9%9D%B4++-%E9%AB%98%E8%B7%9F+-%E9%A9%AC%E4%B8%81%E9%9D%B4+-%E7%9C%9F%E7%9A%AE%E9%95%BF%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022 雪地靴
//s.taobao.com/list?q=%E4%B8%AD%E7%AD%92+%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022&ppath=21888%3A44627&fs=1&auction_tag%5B%5D=4806&olu=yes 中筒
//s.taobao.com/list?q=%E9%AB%98%E7%AD%92%E9%9D%B4++-%E8%BF%87%E8%86%9D&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022&ppath=21888%3A112423&fs=1&olu=yes&auction_tag%5B%5D=4806 高筒
//s.taobao.com/list?q=%E8%BF%87%E8%86%9D%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022 过膝
//s.taobao.com/list?q=%E9%9B%AA%E5%9C%B0%E9%9D%B4++-%E7%B2%97%E8%B7%9F+-%E5%8D%95%E9%9D%B4+-%E9%A9%AC%E4%B8%81%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022&ppath=21888%3A7489585 短筒
//s.taobao.com/list?q=%E9%9B%AA%E5%9C%B0%E9%9D%B4++-%E7%B2%97%E8%B7%9F+-%E5%8D%95%E9%9D%B4+-%E9%A9%AC%E4%B8%81%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022&ppath=21888%3A44627 中筒
//s.taobao.com/list?q=%E9%9B%AA%E5%9C%B0%E9%9D%B4++-%E7%B2%97%E8%B7%9F+-%E5%8D%95%E9%9D%B4+-%E9%A9%AC%E4%B8%81%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022&ppath=21888%3A112423 高筒
//s.taobao.com/list?q=%E9%9B%AA%E5%9C%B0%E9%9D%B4+%E8%B1%86%E8%B1%86+-%E7%B2%97%E8%B7%9F+-%E5%8D%95%E9%9D%B4+-%E9%A9%AC%E4%B8%81%E9%9D%B4+-%E9%AB%98%E7%AD%92+-%E7%9F%AD%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50340020 豆豆鞋款
//s.taobao.com/list?q=%E7%9A%AE%E7%BE%8A%E6%AF%9B%E4%B8%80%E4%BD%93+%E9%9B%AA%E5%9C%B0%E9%9D%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50334022&ppath=124128491%3A14461016 皮羊毛一体
//s.taobao.com/list?spm=a217o.7290821.a214d6q-static.40.kydrZw&q=%E5%86%85%E5%A2%9E&style=grid&seller_type=taobao&cps=yes&cat=50356016&ppath=413%3A800000730 内增高
//s.taobao.com/list?q=%E5%8E%9A%E5%BA%95++-%E5%86%85%E5%A2%9E%E9%AB%98&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50356016 厚底
//s.taobao.com/list?spm=a219r.lm893.a214d6q-static.44.xbCgaw&q=%E7%B3%BB%E5%B8%A6&style=grid&seller_type=taobao&cps=yes&s=0&cat=50356016 系带
//s.taobao.com/list?spm=a219r.lm893.a214d6q-static.47.pFLWS2&q=%E9%AD%94%E6%9C%AF%E8%B4%B4&style=grid&seller_type=taobao&cps=yes&s=0&cat=50356016 魔术贴
//s.taobao.com/list?spm=a219r.lm893.a214d6q-static.42.uszWLm&q=%E6%8B%89%E9%93%BE&style=grid&seller_type=taobao&cps=yes&s=0&cat=50356016 拉链
//s.taobao.com/list?q=%E6%9D%BE%E7%B4%A7%E5%B8%A6&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50356016 松紧带
//s.taobao.com/list?q=%E4%B8%80%E8%84%9A%E8%B9%AC&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50356016 套脚
//s.taobao.com/list?spm=a217o.7288001.a214d6q-static.2.ydOEoB&q=%E9%AB%98%E8%B7%9F&style=grid&seller_type=taobao&cps=yes&cat=50340023&ppath=122216561%3A3271050&fs=1&olu=yes&auction_tag%5B%5D=4806 高跟
//s.taobao.com/list?spm=a217o.7288001.a214d6q-static.3.jERl26&q=%E5%B9%B3%E5%BA%95&style=grid&seller_type=taobao&cps=yes&cat=50340023&ppath=418%3A1000126&fs=1&olu=yes&auction_tag%5B%5D=4806 平底
//s.taobao.com/list?spm=a21bo.7724922.8407-line-4.4.o9x2Io&q=%E5%8E%9A%E5%BA%95++-%E4%BD%8E%E8%B7%9F+-%E7%B2%97%E8%B7%9F+-%E9%AB%98%E8%B7%9F&style=grid&seller_type=taobao&scm=1007.12013.7925.100000000000000&cps=yes&cat=50340023 厚底
//s.taobao.com/list?spm=a219r.lm893.a214d6q-static.5.kv4UhH&style=grid&seller_type=taobao&cps=yes&ppath=1626698%3A24574746&cat=50340023 中跟
//s.taobao.com/list?q=%E7%B2%97%E8%B7%9F&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50340023&ppath=122216561%3A115807&fs=1&olu=yes&auction_tag%5B%5D=4806 粗跟
//s.taobao.com/list?q=%E5%9D%A1%E8%B7%9F&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50340023&ppath=122216561%3A115806&fs=1&olu=yes&auction_tag%5B%5D=4806 坡跟
//s.taobao.com/list?q=%E6%B7%B1%E5%8F%A3&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50340023&ppath=122216628%3A14451390 深口
//s.taobao.com/list?q=%E5%B0%96%E5%A4%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50340023&ppath=418%3A1000125&fs=1&olu=yes&auction_tag%5B%5D=4806 尖头
//s.taobao.com/list?q=%E5%9C%86%E5%A4%B4+%E7%94%9C%E7%BE%8E+-%E5%A6%88%E5%A6%88%E9%9E%8B+-%E5%8E%9A%E5%BA%95&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50340023&ppath=418%3A1000121&fs=1&olu=yes&auction_tag%5B%5D=4806 圆头


//www.taobao.com/market/nvxie/citiao/fanbuxie.php 帆布鞋
//s.taobao.com/list?style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50342020&ppath=122216523%3A103409&fs=1&olu=yes&auction_tag%5B%5D=4806 高帮
//s.taobao.com/list?style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50342020&ppath=122216523%3A103408&fs=1&olu=yes&auction_tag%5B%5D=4806 低帮
//s.taobao.com/list?q=%E9%AD%94%E6%9C%AF%E8%B4%B4&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50342020 魔术贴
//s.taobao.com/list?q=%E6%87%92%E4%BA%BA%E9%9E%8B&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50342020&ppath=20490%3A3267935&fs=1&olu=yes 懒人鞋
//s.taobao.com/list?spm=a219r.lm893.a214d6q-static.16.S3WVsS&q=%E5%8E%9A%E5%BA%95&style=grid&seller_type=taobao&cps=yes&cat=50342020&ppath=418%3A1000129 厚底
https://s.taobao.com/list?q=%E7%B3%BB%E5%B8%A6&style=grid&seller_type=taobao&spm=a219r.lm893.1000187.1&cps=yes&cat=50342020&fs=1&olu=yes&auction_tag%5B%5D=4806&ppath=20490%3A28102 系带
//s.taobao.com/list?nofestival=0&q=%C7%E9%C2%C2%BF%EE+-%B6%B9%B6%B9%D0%AC+-%D4%CB%B6%AF%D0%AC&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&cat=50342020&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&cps=yes&rsclick=&stats_click=&olu=yes 情侣款


//www.taobao.com/market/nvxie/citiao/pinpai.php 品牌
//s.taobao.com/list?nofestival=0&q=&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&cat=50340023&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&ppath=20000%3A44611&cps=yes&rsclick=&stats_click=&olu=yes&globalbuy=1 思加图
//s.taobao.com/list?nofestival=0&q=%C7%A7%B0%D9%B6%C8&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&cat=50340023&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&cps=yes&rsclick=&stats_click=&user_type=1&olu=yes 千百度
//s.taobao.com/list?nofestival=0&q=&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&cat=50340023&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&ppath=20000%3A44610&cps=yes&rsclick=&stats_click=&olu=yes&user_type=1 星期六
//s.taobao.com/list?spm=a219r.lm893&nofestival=0&q=&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&rsclick=&stats_click=&olu=yes&user_type=1&s=0&s=0&s=0&s=0&s=0&s=0&s=0&cps=yes&s=0&cat=50340023&ppath=20000:74737873 浓情漫宇
//s.taobao.com/list?spm=a219r.lm893&nofestival=0&q=&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&rsclick=&stats_click=&olu=yes&user_type=1&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&cps=yes&s=0&cat=50340023&ppath=20000:134488553 青婉田
//s.taobao.com/list?spm=a219r.lm893&nofestival=0&q=&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&rsclick=&stats_click=&olu=yes&user_type=1&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&cps=yes&s=0&cat=50340023&ppath=20000:10127352 依思Q
//s.taobao.com/list?spm=a219r.lm893&nofestival=0&q=&bcoffset=&tab=all&loc=&sort=&source=&style=grid&bucket_id=&filter=&sortn=&sort2=&fs=1&seller_type=taobao&nocombo=&oeid=&rsclick=&stats_click=&olu=yes&user_type=1&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&s=0&cps=yes&s=0&cat=50340023&ppath=20000:7042938 法蒂娜
